*Heading
** Job name: ME759_Assign1_part_c_CPE4 Model name: Model-1
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Node
      1,           0.,           2.
      2,           0.,         1.75
      3,           0.,          1.5
      4,           0.,         1.25
      5,           0.,           1.
      6,           1.,   1.73205078
      7,        0.875,   1.51554441
      8,         0.75,   1.29903805
      9,        0.625,   1.08253181
     10,          0.5,  0.866025388
     11,   1.73205078,           1.
     12,   1.51554441,        0.875
     13,   1.29903805,         0.75
     14,   1.08253181,        0.625
     15,  0.866025388,          0.5
     16,           2.,           0.
     17,         1.75,           0.
     18,          1.5,           0.
     19,         1.25,           0.
     20,           1.,           0.
*User Element,type=U3, nodes=4, coordinates=2, properties=2, VARIABLES=40
1,2
*Element, type=U3, elset=cyl
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
*Elset, elset=RadialVariation
9,10,11,12
** E and nu for calculating De matrix
*uel property, elset=cyl
100.,0.3
*Nset, nset=Set-1, generate
  1,  20,   1
*Elset, elset=Set-1, generate
  1,  12,   1
*Nset, nset=Cylinder_RadialNodes, unsorted
 20, 19, 18, 17, 16
**
*Nset, nset=Symm_BC1, generate
 16,  20,   1
*Elset, elset=Symm_BC1, generate
  9,  12,   1
*Nset, nset=Symm_BC2, generate
 1,  5,  1
*Elset, elset=Symm_BC2, generate
 1,  4,  1
*Nset, nset=InnerSurface_S2, generate
  5,  20,   5
**Surface, type=node, name=InnerSurface
**InnerSurface_S2,1.0
** 
** BOUNDARY CONDITIONS
** 
** Name: Symm_BC1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Symm_BC1, YSYMM
** Name: Symm_BC2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Symm_BC2, XSYMM
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** Following nodal loads were determined using matrix generate step in model with CPE4 elements
*CLOAD, REAL
5,2,  2.500000000000000e-01
10,1,  2.500000000000000e-01
10,2,  4.330126940000000e-01
15,1,  4.330126940000000e-01
15,2,  2.500000000000000e-01
20,1,  2.500000000000000e-01
** Name: Pressure   Type: Pressure
**Dsload
**InnerSurface, P, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*node print
U
*EL PRINT, Elset=RadialVariation
 SDV1,  SDV2, SDV3, SDV4, SDV5, SDV6, SDV7, SDV8,
 SDV9, SDV10,SDV11,SDV12,SDV13,SDV14,SDV15,SDV16,
SDV17, SDV18,SDV19,SDV20,SDV21,SDV22,SDV23,SDV24,
SDV25, SDV26,SDV27,SDV28,SDV29,SDV30,SDV31,SDV32,
SDV33, SDV34,SDV35,SDV36,SDV37,SDV38,SDV39,SDV40
*End Step
