*Heading
** Job name: ME759_Assign1_part_c_CPE4 Model name: Model-1
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           2.
      2,           0.,         1.75
      3,           0.,          1.5
      4,           0.,         1.25
      5,           0.,           1.
      6,           1.,   1.73205078
      7,        0.875,   1.51554441
      8,         0.75,   1.29903805
      9,        0.625,   1.08253181
     10,          0.5,  0.866025388
     11,   1.73205078,           1.
     12,   1.51554441,        0.875
     13,   1.29903805,         0.75
     14,   1.08253181,        0.625
     15,  0.866025388,          0.5
     16,           2.,           0.
     17,         1.75,           0.
     18,          1.5,           0.
     19,         1.25,           0.
     20,           1.,           0.
*Element, type=CPE4
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
*Nset, nset=Set-1, generate
  1,  20,   1
*Elset, elset=Set-1, generate
  1,  12,   1
*Nset, nset="Edge Seeds-1", generate
  1,  16,   5
*Elset, elset="Edge Seeds-1", generate
 1,  9,  4
*Nset, nset="Edge Seeds-2", generate
 1,  5,  1
*Elset, elset="Edge Seeds-2", generate
 1,  4,  1
*Nset, nset=Cylinder_RadialNodes, unsorted
 20, 19, 18, 17, 16
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Elset, elset=RadialVariation, instance=Part-1-1
9,10,11,12
*Nset, nset=Set-1, instance=Part-1-1, generate
 16,  20,   1
*Elset, elset=Set-1, instance=Part-1-1, generate
  9,  12,   1
*Nset, nset=Set-2, instance=Part-1-1, generate
 1,  5,  1
*Elset, elset=Set-2, instance=Part-1-1, generate
 1,  4,  1
*Nset, nset=Symm_BC1, instance=Part-1-1, generate
 16,  20,   1
*Elset, elset=Symm_BC1, instance=Part-1-1, generate
  9,  12,   1
*Nset, nset=Symm_BC2, instance=Part-1-1, generate
 1,  5,  1
*Elset, elset=Symm_BC2, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=_InnerSurface_S2, internal, instance=Part-1-1, generate
  4,  12,   4
*Surface, type=ELEMENT, name=InnerSurface
_InnerSurface_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
100., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Symm_BC1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Symm_BC1, YSYMM
** Name: Symm_BC2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Symm_BC2, XSYMM
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Pressure   Type: Pressure
*Dsload
InnerSurface, P, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*node print
U
*EL PRINT, Elset=RadialVariation, POSITION=NODES 
S, E
*End Step
*STEP
*MATRIX GENERATE,  STIFFNESS, LOAD
*MATRIX OUTPUT, STIFFNESS, LOAD, FORMAT=MATRIX INPUT
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
InnerSurface, P, 1.
*END STEP
