*Node
1,0.,0.,0.
2,7.5,0.,0.
3,10.,0.,0.
4,13.5,0.,0.
5,15.,0.,0.
*Element, Type = T2D3, Elset=bar
1,1,2,3
2,3,4,5
*Solid Section, Elset=bar, material = MAT1
1.,
*Material, Name=MAT2
*Elastic, Type=Isotropic
1000.,0.3
*Material, Name=MAT1
*Depvar
4,
*User Material, constants=4
** E,  E_t,  sigma_0,  theta
1.e7, 1.e5,     2.e4,     1.
**************STEP: Step-1*************************
***************************************************
**
*Step, INC=110,nlgeom=YES, name=Step-1,extrapolation=no
*Static,direct
0.1,3.0
*AMPLITUDE,NAME=load,INPUT=load.csv
***************************************************
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
1,ENCASTRE
5,ENCASTRE
**
**
*PRINT,FREQUENCY=1
** 
***
*****
**************LOADS************************
**************LOADS************************
*******************************************
**ACTIVATE THIS LINE FOR FORC. CONTROLLED**
*******************************************
** Name: Load-1   Type: Concentrated force
*Cload,AMPLITUDE=load
3, 1,1.
** 
*MONITOR, NODE=3,DOF=1
**
******************************************
******* OUTPUT REQUEST*********************
*******************************************
**********************
***stress-strains*****
**********************
*Output, Field
*Node Output
CF, RF, U
*ELEMENT OUTPUT, ELSET=bar
S,EE,PE,PEEQ,PEMAG,S,SDV
**
*End Step