*heading
*node
1,0.,2.
2,1.,2.
3,2.,2.
4,0.,1.
5,1.2,1.3
6,2.,1.
7,0.,0.
8,1.,0.
9,2.,0.
*user element,type=u1, nodes=4, coordinates=2, properties=2, VARIABLES=34
1,2
*element, type=u1, elset=patch
1,4,5,2,1
2,5,6,3,2
3,7,8,5,4
4,8,9,6,5
** E and nu for calculating De matrix
*uel property, elset=patch
100.,0.3
*boundary
7,1
7,2
8,2
9,2
*step
*static
*cload
1,2,0.25
2,2,0.5
3,2,0.25
*node print
U
*EL PRINT, Elset=patch, POSITION=INTEGRATION POINTS
 SDV1,  SDV2, SDV3, SDV4, SDV5, SDV6, SDV7, SDV8,
 SDV9, SDV10,SDV11,SDV12,SDV13,SDV14,SDV15,SDV16,
SDV17, SDV18,SDV19,SDV20,SDV21,SDV22,SDV23,SDV24,
SDV25, SDV26,SDV27,SDV28,SDV29,SDV30,SDV31,SDV32
*endstep