<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName><clientHost type="string">LAPTOP-BRO9FT16</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">D:\AbqWD\ME759_Assign1_part_d_CPE4_FineMesh.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName><clientHost type="string">LAPTOP-BRO9FT16</clientHost><handle type="integer">4772</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">37</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">7988</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">20</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName></Completed>
<JOB_COMPLETED><jobName type="string">ME759_Assign1_part_d_CPE4_FineMesh</jobName><time type="string">Mon Feb 21 11:43:09 2022</time></JOB_COMPLETED></msgwrapper>