*heading
*node
1,0.,2.
2,1.,2.
3,2.,2.
4,0.,1.
5,1.2,1.3
6,2.,1.
7,0.,0.
8,1.,0.
9,2.,0.
*element, type=CPE4, elset=patch
1,4,5,2,1
2,5,6,3,2
3,7,8,5,4
4,8,9,6,5
*Elset, elset=TopSurfaceElems
 1,2
*Surface, type=ELEMENT, name=TopSurface
TopSurfaceElems, S3
*Solid Section, elset=patch, material=Material-1
,
*Material, name=Material-1
*Elastic
100., 0.3
*boundary
7,1
7,2
8,2
9,2
*step
*static
** Name: Pressure   Type: Pressure
*Dsload
TopSurface, P, -1.
*node print
U
*EL PRINT, Elset=patch, POSITION=INTEGRATION POINTS
 COORD,
 S,E
*endstep
*STEP
*MATRIX GENERATE,  STIFFNESS, LOAD
*MATRIX OUTPUT, STIFFNESS, LOAD, FORMAT=MATRIX INPUT
** 
** LOADS
** Name: Pressure   Type: Pressure
*Dsload
TopSurface, P, -1.
*END STEP